Tech agent results:

[DRY RUN] Batch accuracy: 0.6200
              precision    recall  f1-score   support

  legitimate     0.6512    0.5490    0.5957        51
    phishing     0.5965    0.6939    0.6415        49

    accuracy                         0.6200       100
   macro avg     0.6238    0.6214    0.6186       100
weighted avg     0.6244    0.6200    0.6182       100

binary results:

[DRY RUN] Batch accuracy: 0.5900
              precision    recall  f1-score   support

  legitimate     0.5581    0.9412    0.7007        51
    phishing     0.7857    0.2245    0.3492        49

    accuracy                         0.5900       100
   macro avg     0.6719    0.5828    0.5250       100
weighted avg     0.6697    0.5900    0.5285       100
