PS E:\Masters-phishD> .\run_experiment.ps1 --agent binary --batch-size 5 --dry-run
Split created: 5953 RAG emails, 23814 test emails → results\split.json
[DRY RUN] [binary] Running batch of 5 (0 done, 23809 remaining after this batch)
  0%|                   | 0/5 [00:00<?, ?it/s]  TRUE: legitimate  PRED: phishing  CONF: 0.80
 20%|██▏        | 1/5 [00:08<00:34,  8.58s/it]  TRUE: legitimate  PRED: phishing  CONF: 0.80
 40%|████▍      | 2/5 [00:10<00:13,  4.53s/it]  TRUE: legitimate  PRED: phishing  CONF: 0.80
 60%|██████▌    | 3/5 [00:11<00:06,  3.20s/it]  TRUE: legitimate  PRED: phishing  CONF: 0.80
 80%|████████▊  | 4/5 [00:13<00:02,  2.52s/it]  TRUE: legitimate  PRED: phishing  CONF: 0.80
100%|███████████| 5/5 [00:14<00:00,  2.99s/it]

[DRY RUN] Batch accuracy: 0.0000
E:\Masters-phishD\.venv\lib\site-packages\sklearn\metrics\_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
E:\Masters-phishD\.venv\lib\site-packages\sklearn\metrics\_classification.py:1731: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
E:\Masters-phishD\.venv\lib\site-packages\sklearn\metrics\_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
E:\Masters-phishD\.venv\lib\site-packages\sklearn\metrics\_classification.py:1731: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
E:\Masters-phishD\.venv\lib\site-packages\sklearn\metrics\_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
E:\Masters-phishD\.venv\lib\site-packages\sklearn\metrics\_classification.py:1731: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
              precision    recall  f1-score   support

  legitimate     0.0000    0.0000    0.0000       5.0
    phishing     0.0000    0.0000    0.0000       0.0

    accuracy                         0.0000       5.0
   macro avg     0.0000    0.0000    0.0000       5.0
weighted avg     0.0000    0.0000    0.0000       5.0

[DRY RUN] Nothing written to disk.