[Technical DRY RUN] Batch accuracy: 0.6500
              precision    recall  f1-score   support

  legitimate     0.7667    0.4510    0.5679        51
    phishing     0.6000    0.8571    0.7059        49

    accuracy                         0.6500       100
   macro avg     0.6833    0.6541    0.6369       100
weighted avg     0.6850    0.6500    0.6355       100

[Binary DRY RUN] Batch accuracy: 0.6800
              precision    recall  f1-score   support

  legitimate     0.6418    0.8431    0.7288        51
    phishing     0.7576    0.5102    0.6098        49

    accuracy                         0.6800       100
   macro avg     0.6997    0.6767    0.6693       100
weighted avg     0.6985    0.6800    0.6705       100

sentiment first dry run results:

~4 sec an email

**Results:**

[DRY RUN] Batch accuracy: 0.6700
              precision    recall  f1-score   support

  legitimate     0.6596    0.6458    0.6526        48
    phishing     0.6792    0.6923    0.6857        52

    accuracy                         0.6700       100
   macro avg     0.6694    0.6691    0.6692       100
weighted avg     0.6698    0.6700    0.6698       100

[DRY RUN] Nothing written to disk.

[DRY RUN] binary and sentiment Batch accuracy: 0.5700
              precision    recall  f1-score   support

  legitimate     0.6667    0.2083    0.3175        48
    phishing     0.5529    0.9038    0.6861        52

    accuracy                         0.5700       100
   macro avg     0.6098    0.5561    0.5018       100
weighted avg     0.6075    0.5700    0.5092       100

[DRY RUN] Batch accuracy: 0.5400
              precision    recall  f1-score   support

  legitimate     1.0000    0.0417    0.0800        48
    phishing     0.5306    1.0000    0.6933        52

    accuracy                         0.5400       100
   macro avg     0.7653    0.5208    0.3867       100
weighted avg     0.7559    0.5400    0.3989       100

[DRY RUN] Batch accuracy: 0.5100
              precision    recall  f1-score   support

  legitimate     0.4000    0.0417    0.0755        48
    phishing     0.5158    0.9423    0.6667        52

    accuracy                         0.5100       100
   macro avg     0.4579    0.4920    0.3711       100
weighted avg     0.4602    0.5100    0.3829       100
