[Technical DRY RUN] Batch accuracy: 0.6500
              precision    recall  f1-score   support

  legitimate     0.7667    0.4510    0.5679        51
    phishing     0.6000    0.8571    0.7059        49

    accuracy                         0.6500       100
   macro avg     0.6833    0.6541    0.6369       100
weighted avg     0.6850    0.6500    0.6355       100

[Binary DRY RUN] Batch accuracy: 0.6800
              precision    recall  f1-score   support

  legitimate     0.6418    0.8431    0.7288        51
    phishing     0.7576    0.5102    0.6098        49

    accuracy                         0.6800       100
   macro avg     0.6997    0.6767    0.6693       100
weighted avg     0.6985    0.6800    0.6705       100

sentiment first dry run results:

~4 sec an email

**Results:**

[DRY RUN] Batch accuracy: 0.6700
              precision    recall  f1-score   support

  legitimate     0.6596    0.6458    0.6526        48
    phishing     0.6792    0.6923    0.6857        52

    accuracy                         0.6700       100
   macro avg     0.6694    0.6691    0.6692       100
weighted avg     0.6698    0.6700    0.6698       100

[DRY RUN] Nothing written to disk.
(.venv) PS E:\Masters-phishD> .\run_experiment.ps1 --components binary,sentiment --batch-size 100 --dry-run
usage: run_experiment.py [-h] --components COMPONENTS [--rag]
                         [--batch-size BATCH_SIZE] [--metrics-only]
                         [--dry-run]
run_experiment.py: error: unrecognized arguments: sentiment